<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style/home-page.css">
    <link rel="stylesheet" href="style/media-query.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header>
        <p id="logo">
            <img src="#" alt="logo">
        </p>

        <p id="caixa-de-busca">
            <input id="search" type="text" name="busca" id="ibusca" placeholder="Faça sua busca">
        </p>

        <p id="Atendimento">
                <span class="material-icons">phone</span>
            Atendimento <br> <a href="#" target="_self">Fale Conosco</a>
        </p>
        <p>
            Entre na sua conta <br> ou <a href="#" target="_self">Cadastre-se</a>
        </p>
        <p>
            <a href="#">Entrar / <br> Cadastrar</a>
        </p>
        <p>
            <img id="cart" src="imagens/cart.png" alt="carrinho">
        </p>
</header>
    <main>
        <section id="img1">
            <p>
                <img src="" alt="">
            </p>
        </section>

        <section id="img2">
            <p>
                <img src="" alt="">
            </p>
        </section>
        <section id="img3">
            <p>
                <img src="" alt="">
            </p>
        </section>

        <section id="carrossel">

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>